# Asteroids

./: Asteroids.sln
Asteroids/: Asteroids.csproj  Bullshit.ruleset  packages.config
Bullshitnalazer/Bullshitnalazer/: BullshitnalazerAnalyzer.cs  Resources.Designer.cs  Resources.resx
Bullshitnalazer/Bullshitnalazer.CodeFixes/: Bullshitnalazer.CodeFixes.csproj  BullshitnalazerCodeFixProvider.cs  CodeFixResources.Designer.cs
Bullshitnalazer/Bullshitnalazer.Package/: Bullshitnalazer.Package.csproj
Bullshitnalazer/Bullshitnalazer.Test/: Bullshitnalazer.Test.csproj  BullshitnalazerUnitTests.cs
Bullshitnalazer/Bullshitnalazer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Bullshitnalazer/Bullshitnalazer.Vsix/: Bullshitnalazer.Vsix.csproj  source.extension.vsixmanifest
CustomRule/: BaseRule.cs  CustomRulez.csproj
CustomRule/Properties/: AssemblyInfo.cs
Tests/: AsteroidTest.cs  AsteroidsTest.cs  ExtensionTest.cs  ProjectileTest.cs  ShipTest.cs  Tests.csproj  packages.config
